<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <title>Pixel Art</title>

    <style>
        @import url('http://fonts.cdnfonts.com/css/common-pixel');

        ul {
            position: relative;
            list-style: none;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            color: white;
            border: 2px solid white;
        }

        li {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
            transform-origin: bottom right;
        }

        ul li a {
            position: absolute;
            bottom: 20px;
            right: 10px;
        }

        ul li:nth-child(1) {
            transform: rotate(0deg);
        }

        ul li:nth-child(2) {
            transform: rotate(90deg);
        }

        ul li:nth-child(3) {
            transform: rotate(180deg);
        }

        ul li:nth-child(4) {
            transform: rotate(270deg);
        }

        ul li:nth-child(even) {
            background-color: rgb(43, 43, 43);
        }

        #menu {
            justify-content: center;
            display: flex;
        }

        h1 {
            font-family: 'Common Pixel', sans-serif;
            font-size: 400%;
            margin: 0;
            padding-left: 2%;
            padding-top: 1%;
        }

        h2 {
            font-family: 'Common Pixel', sans-serif;
            color: white;
            font-size: 200%;
            padding-left: 2%;
            margin-bottom: 0;
        }

        header {
            width: 100%;
            height: 100px;
            border-bottom: 2px solid white;
            border-top: 2px solid white;
            margin: 0;
            padding: 0;
            background-image: url(imagenes/fondo.png);
            color: white;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
        }

        #logo {
            z-index: auto;
            position: absolute;
            top: 0;
            right: 0;
            padding-right: 1%;
            padding-top: 1%;
        }

        body {
            background-image: url(imagenes/fondo2.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding: 3%;
            padding-bottom: 0%;
            margin-top: 0;
            font-size: 100%;
            width: 80%;
            text-align: justify;

        }

        #home {
            transform: rotate(90deg);
            padding-left: 20px;
        }

        #galeria {
            transform: rotate(170deg);
            padding-left: 15px;
        }

        .caja {
            width: 100%;
            height: 200px;
            border: 3px solid purple;
            margin: 5%;

        }

        #titulo2 {
            text-align: center;
            font-size: 200%;
            color: white;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .contenedor {
            padding-top: 2%;
            padding-bottom: 2%;
            margin-top: 2%;
            margin-bottom: 5%;
            background-image: url(imagenes/gif.gif);
        }

        .prueba {
            display: flex;
            margin: 0 auto;
            background-color: black;
            width: 40%;
            margin-bottom: 2%;
        }

        h2 {
            text-align: center;
            margin-left: 5%;
        }

        a {
            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }

        #email {
            padding-bottom: 1%;
        }
    </style>

</head>

<body>
    <header>
        <h1 id="titulo">Pixel Art</h1>
        <img id="logo" src="imagenes/logo (2).png" width="5%">
    </header>
    <h1 id="titulo2">Soy artista de juegos, ilustrador y hago pixel art.</h1>
    <div class="contenedor">
        <a href="https://www.instagram.com/pixelgustavo/">
            <div class="prueba"><img src="imagenes/pixel/insta.png" width="10%">
                <h2>Instagram</h2>
            </div>
        </a>
        <a href="https://www.etsy.com/shop/myPixelFriends">
            <div class="prueba"><img src="imagenes/pixel/asw.png" width="10%">
                <h2>Online Prints Shop</h2>
            </div>
        </a>
        <a href="https://twitter.com/PixelGustavo">
            <div class="prueba"><img src="imagenes/pixel/twitter.png" width="10%">
                <h2>Twitter</h2>
            </div>
        </a>
        <a href="https://www.facebook.com/GustavoViselnerArt">
            <div class="prueba"><img src="imagenes/pixel/face.png" width="10%">
                <h2>Facebook</h2>
            </div>
        </a>
        <a href="https://www.behance.net/gustavo_v">
            <div class="prueba"><img src="imagenes/pixel/be.png" width="10%">
                <h2>Behance</h2>
            </div>
        </a>
        <a href="https://dribbble.com/viselner">
            <div class="prueba"><img src="imagenes/pixel/dri.png" width="10%">
                <h2>Dribble</h2>
            </div>
        </a>
        <a href="https://foundation.app/@pixelgustavo">
            <div class="prueba"><img src="imagenes/pixel/fo.png" width="10%">
                <h2>Foundation</h2>
            </div>
        </a>
        <a href="mailto: viselner@gmail.com">
            <div id="email" class="prueba">
                <h2>Email: viselner@gmail.com</h2>
            </div>
        </a>
    </div>

    <footer>
        <div id="menu">
            <ul>
                <li><a href="autor.html"><img src="imagenes/autor.png" width="30px"></a></li>
                <li><a href="contacto.html"><img src="imagenes/contacto.png" width="30px" id="contacto"></a></li>
                <li><a href="galeria.html"><img src="imagenes/galeria.png" width="30px" id="galeria"></a></li>
                <li><a href="inicio.html"><img src="imagenes/home.png" width="30px" id="home"></a></li>
            </ul>
        </div>
    </footer>
</body>


</html>