<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <title>Pixel Art</title>
    <link rel="icon" type="image/x-icon" href="imagenes/2.jpg">

    <style>
        @import url('http://fonts.cdnfonts.com/css/common-pixel');

        ul {
            position: relative;
            list-style: none;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            color: white;
            border: 2px solid white;
        }

        li {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
            transform-origin: bottom right;
        }

        ul li a {
            position: absolute;
            bottom: 20px;
            right: 10px;
        }

        ul li:nth-child(1) {
            transform: rotate(0deg);
        }

        ul li:nth-child(2) {
            transform: rotate(90deg);
        }

        ul li:nth-child(3) {
            transform: rotate(180deg);
        }

        ul li:nth-child(4) {
            transform: rotate(270deg);
        }

        ul li:nth-child(even) {
            background-color: rgb(43, 43, 43);
        }

        #menu {
            justify-content: center;
            display: flex;
        }

        h1 {
            font-family: 'Common Pixel', sans-serif;
            font-size: 400%;
            margin: 0;
            padding-left: 2%;
            padding-top: 1%;
        }

        h2 {
            font-family: 'Common Pixel', sans-serif;
            color: white;
            font-size: 200%;
            padding-left: 2%;
            margin-bottom: 0;
        }

        header {
            width: 100%;
            height: 100px;
            border-bottom: 2px solid white;
            border-top: 2px solid white;
            margin: 0;
            padding: 0;
            background-image: url(imagenes/fondo.png);
            color: white;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
        }

        #logo {
            z-index: auto;
            position: absolute;
            top: 0;
            right: 0;
            padding-right: 1%;
            padding-top: 1%;
        }

        body {
            background-image: url(imagenes/fondo2.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding: 3%;
            padding-bottom: 0%;
            margin-top: 0;
            font-size: 100%;
            width: 80%;
            text-align: justify;

        }

        #contenedor {
            justify-content: center;
            background-image: url(imagenes/gif.gif);

        }

        .foto {
            border: 2px solid white;
            height: min-content;
            margin: 5%;
        }

        #contacto {
            transform: rotate(100deg);
            padding-top: 10px;
            padding-left: 11px;
        }

        #home {
            transform: rotate(90deg);
            padding-left: 20px;
        }

        #galeria {
            transform: rotate(170deg);
            padding-left: 15px;
        }

        .caja {
            width: 100%;
            height: 200px;
            border: 3px solid purple;
            margin: 5%;

        }

        .bloque {
            display: flex;
            justify-content: center;
        }

        #titulo2 {
            text-align: center;
            color: white;
            margin-bottom: 1%;
        }

        #video {
            justify-content: center;
            display: flex;
            margin-bottom: 3%;
            padding-bottom: 2%;
        }
    </style>

</head>

<body>
    <header>
        <h1 id="titulo">Pixel Art</h1>
    </header>

    <div id="contenedor">
        <div class="bloque">
            <div class="caja">
                <img src="imagenes/pixel/1.png" width="100%" height="200px">
            </div>
            <div class="caja">
                <img src="imagenes/pixel/2.png" width="100%" height="200px">
            </div>
            <div class="caja">
                <img src="imagenes/pixel/3.png" width="100%" height="200px">
            </div>
        </div>

        <div class="bloque">
            <div class="caja">
                <img src="imagenes/pixel/4.png" width="100%" height="200px">
            </div>
            <div class="caja">
                <img src="imagenes/pixel/5.png" width="100%" height="200px">
            </div>
            <div class="caja">
                <img src="imagenes/pixel/6.png" width="100%" height="200px">
            </div>
        </div>

        <div class="bloque">
            <div class="caja">
                <img src="imagenes/pixel/7.png" width="100%" height="200px">
            </div>
            <div class="caja">
                <img src="imagenes/pixel/8.png" width="100%" height="200px">
            </div>
            <div class="caja">
                <img src="imagenes/pixel/9.png" width="100%" height="200px">
            </div>
        </div>
        <hr>

        <h1 id="titulo2">Video Tutorial</h1>
        <div id="video">
            <iframe width="760" height="415" src="https://www.youtube.com/embed/59Y6OTzNrhk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <div id="menu">
            <ul>
                <li><a href="autor.html"><img src="imagenes/autor.png" width="30px"></a></li>
                <li><a href="contacto.html"><img src="imagenes/contacto.png" width="30px" id="contacto"></a></li>
                <li><a href="galeria.html"><img src="imagenes/galeria.png" width="30px" id="galeria"></a></li>
                <li><a href="inicio.html"><img src="imagenes/home.png" width="30px" id="home"></a></li>
            </ul>
        </div>
    </footer>
</body>


</html>