<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <title>Pixel Art</title>
    <link rel="icon" type="image/x-icon" href="imagenes/2.jpg">

    <style>
        @import url('http://fonts.cdnfonts.com/css/common-pixel');

        ul {
            position: relative;
            list-style: none;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            color: white;
            border: 2px solid white;
        }

        li {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
            transform-origin: bottom right;
        }

        ul li a {
            position: absolute;
            bottom: 20px;
            right: 10px;
        }

        ul li:nth-child(1) {
            transform: rotate(0deg);
        }

        ul li:nth-child(2) {
            transform: rotate(90deg);
        }

        ul li:nth-child(3) {
            transform: rotate(180deg);
        }

        ul li:nth-child(4) {
            transform: rotate(270deg);
        }

        ul li:nth-child(even) {
            background-color: rgb(43, 43, 43);
        }

        #menu {
            justify-content: center;
            display: flex;
        }

        h1 {
            font-family: 'Common Pixel', sans-serif;
            font-size: 400%;
            margin: 0;
            padding-left: 2%;
            padding-top: 1%;
        }

        h2 {
            font-family: 'Common Pixel', sans-serif;
            color: white;
            font-size: 200%;
            padding-left: 2%;
            margin-bottom: 0;
        }

        header {
            width: 100%;
            height: 100px;
            border-bottom: 2px solid white;
            border-top: 2px solid white;
            margin: 0;
            padding: 0;
            background-image: url(imagenes/fondo.png);
            color: white;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
        }

        #logo {
            z-index: auto;
            position: absolute;
            top: 0;
            right: 0;
            padding-right: 1%;
            padding-top: 1%;
        }

        body {
            background-image: url(imagenes/fondo2.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding: 3%;
            margin-top: 0;
            font-size: 120%;
            width: 80%;
            text-align: justify;

        }

        #contenedor {
            justify-content: center;
            display: flex;
            background-image: url(imagenes/gif.gif);
        }

        .foto {
            border: 2px solid white;
            height: min-content;
            margin: 5%;
        }
        #contacto{
            transform: rotate(100deg);
            padding-top: 10px;
            padding-left: 11px;
        }
        #home{
            transform: rotate(90deg);
            padding-left: 20px;
        }
        #galeria{
            transform: rotate(170deg);
            padding-left: 15px;
        }
    </style>

</head>

<body>
    <header>
        <h1 id="titulo">Pixel Art</h1>
    </header>

    <h2>¿Qué es?</h2>
    <p>El pixel art o arte de píxel es una forma de arte digital, creada a través de una computadora mediante el uso
        de programas de edición de gráficos rasterizados, donde las imágenes son editadas al nivel del píxel. Las
        imágenes de la mayor parte de los antiguos videojuegos para PC, videoconsolas y muchos juegos para teléfonos
        móviles son consideradas obras de pixel art. Posee similitudes con el puntillismo, difiriendo principalmente
        en
        las herramientas para la creación de las imágenes: computadoras y programas en lugar de pinceles y lienzos.<br>
        Enlace al pdf: <a href="https://kalimansurf.files.wordpress.com/2008/09/ngm4.pdf">PDF</a>
    </p>
    <div id="contenedor">
        <div class="foto">
            <img src="imagenes/1.jpg">
        </div>
        <div class="foto">
            <img src="imagenes/2.jpg">
        </div>
        <div class="foto">
            <img src="imagenes/3.jpg">
        </div>
    </div>

    <footer>
        <div id="menu">
            <ul>
                <li><a href="autor.html"><img src="imagenes/autor.png" width="30px"></a></li>
                <li><a href="contacto.html"><img src="imagenes/contacto.png" width="30px" id="contacto"></a></li>
                <li><a href="galeria.html"><img src="imagenes/galeria.png" width="30px" id="galeria"></a></li>
                <li><a href="inicio.html"><img src="imagenes/home.png" width="30px" id="home"></a></li>
            </ul>
        </div>
    </footer>
</body>


</html>